# chinese-catering-culture

./: README.md  pom.xml
src/main/java/org/bearer/: BearerApplication.java
src/main/java/org/bearer/configure/: JwtCredentialsMatcher.java  JwtRealm.java  MyHashedCredentialsMatcher.java  MyRealm.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/org/bearer/controller/: AdministratorController.java  ArticleCollectionController.java  DynamicController.java  HomePageController.java  LoginController.java  PersonalPageController.java  PraiseController.java  SearchPageController.java  TestController.java  UploadController.java  VideoCollectionController.java
src/main/java/org/bearer/entity/: Result.java
src/main/java/org/bearer/entity/dto/: ArticleDTO.java  ChangePassword.java  ChatLogin.java  DishArticleDTO.java  DishVideoDTO.java  DynamicDTO.java  Ids.java  Login.java  PageDTO.java  PostId.java  SearchRecordsDTO.java  SignUp.java  TestDTO.java  UserDTO.java  UserInfo.java  UserLogin.java  UserProfile.java  VideoDTO.java
src/main/java/org/bearer/entity/po/: Article.java  ArticleCollection.java  BrowsingHistory.java  Carousel.java  Cuisine.java  DishName.java  Dynamic.java  Material.java  OpenIdJson.java  Praise.java  Role.java  SearchRecords.java  User.java  UserRole.java  Video.java  VideoCollection.java
src/main/java/org/bearer/entity/pojo/: JwtToken.java  OpenIdJson.java
src/main/java/org/bearer/entity/vo/: Admin.java  Article.java  ArticleVO.java  BrowsingHistory.java  BrowsingHistoryVO.java  Carousel.java  Cuisine.java  DishName.java  DishNameVO.java  DynamicVO.java  Material.java  Page.java  Role.java  User.java  UserVO.java  Video.java  VideoVO.java
src/main/java/org/bearer/filter/: CorsFilter.java  JwtFilter.java
src/main/java/org/bearer/mapper/: ArticleCollectionMapper.java  ArticleMapper.java  BrowsingHistoryMapper.java  CarouselMapper.java  CuisineMapper.java  DishNameMapper.java  DynamicMapper.java  MaterialMapper.java  MaterialNameMapper.java  PraiseMapper.java  RoleMapper.java  SearchRecordsMapper.java  TestMapper.java  UserMapper.java  UserRoleMapper.java  VideoCollectionMapper.java  VideoMapper.java
src/main/java/org/bearer/service/: AdministratorService.java  ArticleCollectionService.java  DynamicService.java  HomePageService.java  LoginService.java  PersonalPageService.java  PraiseService.java  SearchPageService.java  UploadService.java  VideoCollectionService.java
src/main/java/org/bearer/service/impl/: AdministratorServiceImpl.java  ArticleCollectionServiceImpl.java  DynamicServiceImpl.java  HomePageServiceImpl.java  LoginServiceImpl.java  PersonalPageServiceImpl.java  PraiseServiceImpl.java  SearchPageServiceImpl.java  UploadServiceImpl.java  VideoCollectionServiceImpl.java
src/main/java/org/bearer/util/: HttpUtil.java  JedisUtil.java  JwtUtil.java  MD5Util.java  PageUtil.java
src/main/resources/: SpringBoot.cer  SpringBoot.keystore  application.yml  banner.txt  fyhz.xyz.jks  www.lizhanfeng.xyz.jks
src/main/resources/mapper/: ArticleCollectionMapper.xml  ArticleMapper.xml  BrowsingHistoryMapper.xml  CarouselMapper.xml  CuisineMapper.xml  DishNameMapper.xml  DynamicMapper.xml  MaterialMapper.xml  MaterialNameMapper.xml  PraiseMapper.xml  RoleMapper.xml  SearchRecordsMapper.xml  TestMapper.xml  UserMapper.xml  UserRoleMapper.xml  VideoCollectionMapper.xml  VideoMapper.xml
src/test/java/org/bearer/: BearerApplicationTests.java
